(dp1
S'engine'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'player_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'n_rounds'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'final_score'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'group_score'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'player_names'
p24
(dp25
S'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'game_mode'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'time_stamp'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'group_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.