(dp1
S'engine'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'defunct'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'success'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'INTEGER'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'term_prefix'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'id'
p36
(dp37
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg29
I00
sg30
S'id'
p39
ssS'times_ran'
p40
(dp41
g24
I512
sg25
I00
sg26
I4
sg27
S'INTEGER'
p42
sg29
I00
sg30
g31
ssS'user_language'
p43
(dp44
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p45
sg29
I00
sg30
g35
ssS'auxverb'
p46
(dp47
g14
I2
sg15
S'CHAR(512)'
p48
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'term_suffix'
p49
(dp50
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p51
sg29
I00
sg30
g35
ss.