(dp1
S'engine'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'number_of_players'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'user_total_scores'
p25
(dp26
g17
I8
sg18
S'CHAR(512)'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'country'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'q_master_index'
p35
(dp36
g17
I7
sg18
S'CHAR(512)'
p37
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'player_names'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'time_stamp'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'game_id'
p44
(dp45
g17
I2
sg18
S'CHAR(512)'
p46
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'game_rounds'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p49
sg9
I00
sg10
S'integer'
p50
ss.