(dp1
S'engine'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'time_stamp1'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'engine1'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'time_stamp'
p26
(dp27
g4
I4
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'search_term'
p30
(dp31
g4
I3
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'search_term1'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g25
ss.